# https 访问配置
server {
    # 监听 HTTPS 端口
    listen 443 ssl;
    # NOTE 填写绑定证书的域名，请替换为自己的域名
    server_name www.domain.com;
    # NOTE 证书文件路径
    ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
    # NOTE 私钥文件路径
    ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准（照抄即可不用修改）。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location / {
        # NOTE 网站主页路径，前端静态文件路径
        root /var/www/html/front/dist;
        try_files $uri $uri/ @rewrites;
        index index.html;
        add_header Access-Control-Allow-Origin *;
    }
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

}