server {

    # 代理端口
    set $MY_PORT 18080;
    listen 443 ssl;

    # 需要反向代理的服务的地址
    set $YOUR_IP 127.0.0.1;

    # 域名配置
    server_name          www.domain.com;

    # 证书配置，证书有 certbot 生成
    ssl_certificate      /etc/letsencrypt/live/www.domain.com/fullchain.pem;
    # 自行设置证书
    ssl_certificate_key  /etc/letsencrypt/live/www.domain.com/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_protocols TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 409600m;
    location / {
        # 反向代理后端服务的 http 服务
        proxy_pass http://$YOUR_IP:$MY_PORT;
        #proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

    }
}