server{
    listen 80;  # 指定端口，nginx默认端口为80
    server_name www.domain.com;  # 指定域名
    location / {
        root /base_path/home_server/front_vue/dist;
        try_files $uri $uri/ @rewrites;
        #指定默认访问的文件
        index index.html;
        add_header Access-Control-Allow-Origin *;
    }
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
    # Nginx 支持 rewrite 功能：
    # 可以将默认 80 端口的 HTTP 请求重定向为 HTTPS（可选项，可以不配置）。
    rewrite ^(.*)$ https://$host$1 permanent;
}

# 腾讯云 https 访问配置
server {
    listen 443 ssl;

    server_name www.domain.com;
    ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location / {
        root /base_path/home_server/front_vue/dist;
        try_files $uri $uri/ @rewrites;
        #指定默认访问的文件
        index index.html;
        add_header Access-Control-Allow-Origin *;
    }
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}